CLOUDINARY_CLOUD_NAME= dtenuhev4
CLOUDINARY_API_KEY=444984428294244
CLOUDINARY_API_SECRET=bNpI8Ns4dcr00fMcIQPphLfSXok

# SUPABASE CONFIGURATIONS

DB_USER='postgres.iklhakwnecctdjoibcnd'
DB_PASSWORD=rHpGJFe8IBMfbc3Q
DB_NAME=postgres
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT=5432
SUPABASE_PASSWORD=rHpGJFe8IBMfbc3Q
SUPABASE_URL=https://iklhakwnecctdjoibcnd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbGhha3duZWNjdGRqb2liY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNTkzNjgsImV4cCI6MjA0NzczNTM2OH0.GzLuw7S_zHm_Y6W9E10bSrnfaBCezTW4O23hEqHi9Bo
DATABASE_URL=postgresql://postgres.iklhakwnecctdjoibcnd:rHpGJFe8IBMfbc3Q@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT
JWT_SECRET=8bea41bc827ed357f7eb0f7f0cd0a2f41cf0b67832337e5f8f7c90e62331f455